<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeachingCaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="#bae3eb">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_study"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="教学案例"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#333333" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/boxInterfaceDesign"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/tc_interfacedesign"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_column="0">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_interfacedesign"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="界面设计"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="InterfaceDesign"
                android:textColor="#B22222"
                android:textSize="10sp" />
        </LinearLayout>
        <!--湿度导航-->
        <LinearLayout
            android:id="@+id/boxCheckbox"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/tc_checkbox"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_checkbox"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选框"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#B22222" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/boxPhotoDownload"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/tc_photodownload"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_column="0">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_download"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片下载"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PhotoDownload"
                android:textColor="#B22222"
                android:textSize="10sp" />
        </LinearLayout>
        <!--湿度导航-->
        <LinearLayout
            android:id="@+id/boxPhotoScan"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/tc_photoscan"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_photoscan"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片浏览"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#B22222" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/boxVideo"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/tc_video"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_column="0">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_video"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Video"
                android:textColor="#B22222"
                android:textSize="10sp" />
        </LinearLayout>
        <!--湿度导航-->
        <LinearLayout
            android:id="@+id/boxNews"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/tc_news"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_news"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日头条"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#B22222" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#bae3eb">

        <RelativeLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_homepage"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageHome"
                android:text="Home"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teaching_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageStudy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_study"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageStudy"
                android:text="Study"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personalPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageMy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_my"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageMy"
                android:text="Personl"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>