<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ToolsBoxViewActivity">

    <!-- 上部分布局，占1/6的高度 -->


    <!-- 中部分布局，占2/6的高度 -->
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:background="#00FF00"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        
    </LinearLayout>
    <!-- 输入电话号码的 EditText -->
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:background="@drawable/edittext_phonenumber"
        android:gravity="top|left"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- 输入短信内容的 EditText -->
    <EditText
        android:id="@+id/smsContentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:hint="Enter SMS Content"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_phonenumber"
        android:gravity="top|left"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/bottomTools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/callButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_phone"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendMessageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_message"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressBook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_addressbook"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>