<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请截图保存你的学号"/>
<!--    <TextView-->
<!--        android:id="@+id/stu_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="姓名"/>-->

    <TextView
        android:id="@+id/stu_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号"/>


</LinearLayout>