<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/boxMyPlace"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/my_place"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_column="0">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_place"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的位置"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="显示当前位置"
                android:textColor="#B22222"
                android:textSize="10sp" />
        </LinearLayout>
        <!--湿度导航-->
        <LinearLayout
            android:id="@+id/boxStudentManager"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/student_manager"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_student"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生管理"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理学生信息"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#B22222" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/boxShot"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/shot"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_column="0">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_shot"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍一拍"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="拍摄"
                android:textColor="#B22222"
                android:textSize="10sp" />
        </LinearLayout>
        <!--湿度导航-->
        <LinearLayout
            android:id="@+id/boxSmartPay"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/smart_pay"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_pay"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧支付"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付功能"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#B22222" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/boxWeb"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/web_baidu"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_column="0">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_baidu"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百度"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="音乐"
                android:textColor="#B22222"
                android:textSize="10sp" />
        </LinearLayout>
        <!--湿度导航-->
        <LinearLayout
            android:id="@+id/boxTools"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/tools_box"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_tools"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工具箱"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#B22222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工具"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#B22222" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>