<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小明"
            android:textSize="12dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="男"
            android:textSize="12dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_faculty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="信息科学与工程学院"
            android:textSize="12dp"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="物联网"
            android:textSize="12dp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="21240122"
            android:textSize="12dp"
            android:layout_weight="3"/>
    </LinearLayout>



</LinearLayout>